{
  "name": "@runcitadel/middleware",
  "version": "0.0.1",
  "description": "Middleware for Citadel",
  "author": "Citadel and contributors",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "start": "node --experimental-json-modules ./bin/www.mjs",
    "start:watch": "nodemon --experimental-json-modules ./bin/www.mjs",
    "dev": "concurrently \"yarn:build:watch\" \"yarn:start:watch\"",
    "tsc:check": "tsc --noEmit",
    "lint": "xo --fix .",
    "lint:check": "xo .",
    "build-types": "cd resources && protoc --plugin=../node_modules/.bin/protoc-gen-ts_proto --ts_proto_out=../lnrpc --ts_proto_opt=esModuleInterop=true --ts_proto_opt=useExactTypes=false --ts_proto_opt=outputServices=generic-definitions --ts_proto_opt=forceLong=string lightning.proto walletunlocker.proto stateservice.proto",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@core-ln/core": "^0.0.1",
    "@grpc/grpc-js": "^1.5.1",
    "@koa/cors": "^3.1.0",
    "@koa/router": "^12.0.0",
    "@runcitadel/bitcoin-rpc": "^0.0.4",
    "@runcitadel/fs": "^1.0.2",
    "@runcitadel/utils": "^0.9.1",
    "bech32": "^2.0.0",
    "crypto-js": "^4.1.1",
    "debug": "^4.3.3",
    "dotenv": "^16.0.0",
    "husky": "^8.0.1",
    "koa": "^2.13.4",
    "koa-body": "^4.2.0",
    "koa-morgan": "^1.0.1",
    "koa-passport": "^5.0.0",
    "long": "^4.0.0",
    "nice-grpc": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "protobufjs": "^7.1.2",
    "uuid": "^8.3.2",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4",
    "@types/koa": "^2.13.4",
    "@types/koa-morgan": "^1.0.5",
    "@types/koa-passport": "^4.0.3",
    "@types/koa__cors": "^3.1.1",
    "@types/koa__router": "^12.0.0",
    "@types/morgan": "^1.9.3",
    "@types/node": "^18",
    "@types/passport-jwt": "^3.0.7",
    "@types/uuid": "^8",
    "@types/validator": "^13.7.8",
    "@types/xo": "^0",
    "concurrently": "^7.0.0",
    "nodemon": "^2.0.20",
    "ts-proto": "^1.129.0",
    "typescript": "^4.6.2",
    "xo": "^0.48.0"
  },
  "packageManager": "yarn@3.2.0"
}
