{
  "name": "middleware",
  "version": "0.0.1",
  "description": "Middleware for Bitcoin Nodes",
  "author": "Aaron Dewes <aaron.dewes@web.de>",
  "scripts": {
    "build": "tsc",
    "lint": "eslint --fix . && prettier -w .",
    "start": "node --experimental-json-modules ./bin/www.mjs",
    "build-types": "cd resources && protoc --plugin=../node_modules/.bin/protoc-gen-ts_proto --ts_proto_out=../lnrpc --ts_proto_opt=esModuleInterop=true --ts_proto_opt=outputServices=generic-definitions rpc.proto walletunlocker.proto stateservice.proto"
  },
  "dependencies": {
    "@runcitadel/utils": "^0.4.0",
    "big.js": "^6.1.1",
    "bitcoin-simple-rpc": "^0.0.3",
    "continuation-local-storage": "^3.2.1",
    "cors": "^2.8.5",
    "debug": "^4.3.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "long": "^4.0.0",
    "morgan": "^1.10.0",
    "nice-grpc": "^1.0.3",
    "node-fetch": "3.0.0-beta.10",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "protobufjs": "^6.11.2",
    "uuid": "^8.3.2",
    "validator": "^13.6.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5"
  },
  "devDependencies": {
    "@types/continuation-local-storage": "^3.2.3",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/morgan": "^1.9.3",
    "@types/node": "^16.7.1",
    "@types/passport": "^1.0.7",
    "@types/passport-jwt": "^3.0.6",
    "@types/uuid": "^8.3.1",
    "@types/validator": "^13.6.3",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.1",
    "prettier": "^2.3.2",
    "ts-proto": "^1.82.5",
    "typescript": "^4.4.1-rc"
  },
  "resolutions": {
    "axios": "^0.21.1"
  },
  "type": "module",
  "packageManager": "yarn@3.0.1"
}
